DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

TELEGRAM_BOT_TOKEN=12345
DISCORD_BOT_TOKEN=12345


ERC20_NODE_API_KEY=wFT9N0j8HdD7S7Q-O8LaZRhxgH11TVZb
ERC20_NODE_PROVIDER=https://eth-rinkeby.alchemyapi.io/v2
